@font-face {
    font-family: Peace Sans;
    src: url(../fonts/Peace\ Sans\ Webfont.ttf);
}

* {
    margin: 0px;
    padding: 0px;
}

body {
    background-color: #121212;
    display: flex;
    flex-direction: column;
    padding: 25px;
}

nav {
    display: none;
}

nav ul {
    text-align: end;
}

nav ul li,
a {
    color: #808080;
    font-family: Peace Sans;
    text-decoration: none;
}

nav ul li,
a select {
    color: #808080;
    background-color: #121212;
    border: none;
    font-family: Peace Sans;
    font-size: 16px;
    text-decoration: none;
}

nav ul li,
a select option {
    color: #808080;
    background-color: none;
    border: none;
    font-family: Peace Sans;
    text-decoration: none;
}

.fas {
    color: #808080;
}

.guion {
    display: none;
}

.active {
    color: #7f60c6;
}

.row {
    display: flex;
    flex-direction: column-reverse;
    justify-content: space-between;
    margin-top: 50px;
}

.col-left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 300px;
}

.col-left p {
    color: #808080;
    font-family: Peace Sans;
    margin-top: 20px;
    font-size: 14px;
}

.col-left img {
    margin: 5px 0px;
}

.col-right {
    width: 100%;
    display: flex;
    justify-content: flex-end;
}

.col-right img {
    width: 100%;
}

.card-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.card {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #181715;
    border: #181715 2px solid;
    border-radius: 5%;
    margin: 15px 0px;
    padding: 30px;
    text-align: center;
    width: 20%;
}

.card a {
    box-sizing: border-box;
    width: 100%;
}

.cls-1 {
    fill: #fff;
}

.cls-2 {
    stroke: #fff;
    stroke-miterlimit: 10;
    stroke-width: 2px;
}

footer {
    color: #808080;
    font-family: Peace Sans;
    font-size: 10px;
    margin-top: auto;
    text-align: center;
}

@media (min-width:767px) {
    body {
        height: 100vh;
    }
    #fas {
        display: none;
    }
    nav {
        display: block
    }
    nav ul {
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        gap: 10px;
    }
    .guion {
        display: block;
    }
    .row {
        flex-direction: row;
        margin-top: 10px;
    }
    .col-left {
        width: 60%;
    }
    .col-left p {
        font-size: 16px;
    }
    .col-right {
        width: 40%;
        display: flex;
        justify-content: flex-end;
    }
    .card {
        padding: 0px;
        width: 17%;
    }
    .card a {
        box-sizing: border-box;
        width: 100%;
        margin: 5px;
        padding: 30px;
    }
}

@media (min-width:1237px) {
    body {
        background-color: #121212;
        display: flex;
        flex-direction: column;
        max-width: 1140px;
        height: 100vh;
        margin: auto;
    }
    nav ul a:hover {
        color: #ffffff;
    }
    nav ul select:hover {
        color: #ffffff;
    }
    .row {
        margin-top: 70px;
    }
    .card {
        transition: all .4s ease-in-out;
    }
    .card:hover {
        border: #7f60c6 2px solid;
        transform: scale(1.15);
    }
    .card .cls-1 {
        transition: all .4s ease-in-out;
    }
    .card:hover .cls-1 {
        fill: #7f60c6;
    }
    .card:hover .cls-2 {
        stroke: #7f60c6;
        stroke-miterlimit: 10;
        stroke-width: 2px;
    }
    .col-left img.cls-1:hover {
        transform: scale(2);
    }
    .col-right {
        width: 40%;
        display: flex;
        justify-content: flex-end;
    }
    .col-right img {
        width: 90%;
        max-height: 300px;
    }
    .card {
        margin-top: 50px;
    }
}